<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Booking\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConferenceRoomsReservation.Core\ConferenceRoomsReservation.Core.csproj" />
    <ProjectReference Include="..\ConferenceRoomsReservation.DataAccess\ConferenceRoomsReservation.DataAccess.csproj" />
  </ItemGroup>

</Project>
