# ABP-Test-Task

./: ConferenceRoomsReservation.sln  README.md
ConferenceRoomsReservation/: ConferenceRoomsReservation.csproj  ConferenceRoomsReservation.http  Program.cs
ConferenceRoomsReservation.Application/: AssemblyReference.cs  ConferenceRoomsReservation.Application.csproj  UnitOfWork.cs
ConferenceRoomsReservation.Application/Abstractions/Data/: IUnitOfWork.cs
ConferenceRoomsReservation.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ConferenceRoomsReservation.Application/Booking/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingRequest.cs
ConferenceRoomsReservation.Application/ConferenceRoom/Commands/CreateConferenceRoom/: CreateConferenceRoomCommand.cs  CreateConferenceRoomCommandHandler.cs  CreateConferenceRoomRequest.cs
ConferenceRoomsReservation.Application/ConferenceRoom/Commands/DeleteConferenceRoom/: DeleteConferenceRoomCommand.cs  DeleteConferenceRoomHandler.cs  DeleteConferenceRoomRequest.cs
ConferenceRoomsReservation.Application/ConferenceRoom/Commands/UpdateConferenceRoom/: UpdateConferenceRoomCommand.cs  UpdateConferenceRoomCommandHandler.cs  UpdateConferenceRoomRequest.cs
ConferenceRoomsReservation.Application/ConferenceRoom/Queries/GetRooms/: AddServicesResponse.cs  GetRoomResponse.cs  GetRoomsQuery.cs  GetRoomsQueryHandler.cs  GetRoomsRequest.cs  GetRoomsResponse.cs
ConferenceRoomsReservation.Core/: ValueObject.cs
ConferenceRoomsReservation.DataAccess/: ConferenceRoomsReservation.DataAccess.csproj  DI.cs  DataBaseContext.cs
ConferenceRoomsReservation.Presentation/: AssemblyReference.cs  ConferenceRoomsReservation.Presentation.csproj
ConferenceRoomsReservation/Properties/: launchSettings.json
(+30 files in other folders)
